# This file provides instructions for packaging.

`Web-Paste-Simple`
	perl_version_from m`Web::Paste::Simple`;
	version_from      m`Web::Paste::Simple`;
	readme_from       m`Web::Paste::Simple`;
	test_requires     p`Test::More 0.61`;
	requires          p`Moo 1.000000`;
	requires          p`MooX::Types::MooseLike::Base`;
	requires          p`JSON`;
	requires          p`HTML::HTML5::Entities`;
	requires          p`aliased`;
	requires          p`Text::Template`;
	requires          p`Data::UUID`;
	requires          p`Plack::Request`;
	requires          p`Plack::Response`;
	requires          p`Path::Class::File`;
	requires          p`Path::Class::Dir`;
.

